<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <bitmap xmlns:android="http://schemas.android.com/apk/res/android"
                android:alpha="150"
                android:src="@drawable/ic_events_music">
        </bitmap>
    </item>

    <item android:state_checked="true">
        <bitmap xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@drawable/ic_events_music">
        </bitmap>
    </item>

</selector>