<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mapbox.mapboxsdk">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false"/> <!-- Implied by ACCESS_WIFI_STATE. -->

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application>
        <!-- Include the telemetry service to simplify set up (https://www.mapbox.com/telemetry) -->
        <service android:name="com.mapbox.services.android.telemetry.service.TelemetryService"/>
    </application>

</manifest>
