<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rutmap.ba.rutmap.ui.guidedetail.GuideDetailActivity"
    tools:ignore="RtlHardcoded,SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackgroundLight"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1183F8"/>

        <include layout="@layout/include_guide_detail_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <include
                layout="@layout/include_guide_audio_download"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:text="@string/bookmark"
                android:textAllCaps="true"
                android:textColor="#38000000"
                android:textSize="10sp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_white_24dp"
                app:fabSize="mini"/>

        </LinearLayout>

        <include layout="@layout/include_guide_book"/>

        <include layout="@layout/include_guide_details_body"/>

    </LinearLayout>

</ScrollView>