<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/content_main">

    <LinearLayout
        android:id="@+id/containerPrimaryCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/HorizontalLayout">

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_food"
                android:tag="1"
                android:text="@string/category_food_name"/>

            <View
                style="@style/DividerVertical"/>

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_night"
                android:tag="9"
                android:text="@string/category_night_name"/>

        </LinearLayout>

        <View
            style="@style/DividerHorizontal"/>

        <LinearLayout
            style="@style/HorizontalLayout">

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_education"
                android:tag="10"
                android:text="@string/category_education_name"/>

            <View
                style="@style/DividerVertical"/>

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_housing"
                android:tag="3"
                android:text="@string/category_housing_name"/>

        </LinearLayout>

        <View
            style="@style/DividerHorizontal"/>

        <LinearLayout
            style="@style/HorizontalLayout">

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_transport"
                android:tag="11"
                android:text="@string/category_transport_name"/>

            <View
                style="@style/DividerVertical"/>

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_services"
                android:tag="12"
                android:text="@string/category_services_name"/>

        </LinearLayout>

        <View
            style="@style/DividerHorizontal"/>

        <LinearLayout
            style="@style/HorizontalLayout">

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_fun"
                android:tag="13"
                android:text="@string/category_fun_name"/>

            <View
                style="@style/DividerVertical"/>

            <Button
                style="@style/CellCategory"
                android:drawableTop="@drawable/ic_category_attractions"
                android:tag="14"
                android:text="@string/category_attractions_name"/>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/DividerHorizontal"/>

    <Button
        android:id="@+id/buttonCategories"
        style="@style/CellCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:drawableLeft="@drawable/ic_all_categories"
        android:drawablePadding="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/categories_all"/>

</merge>